{
  "name": "aalirah-react",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "gen:sitemap": "node scripts/gen-sitemap.mjs",
    "build": "node scripts/gen-sitemap.mjs && tsc -b && vite-react-ssg build",
    "preview": "vite preview"
  },
  "dependencies": {
    "framer-motion": "^11.18.2",
    "lenis": "^1.1.13",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-router-dom": "^6.30.4",
    "vite-react-ssg": "^0.9.1-beta.1"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.0.0",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^4.3.1",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.5.4",
    "vite": "^5.4.2"
  }
}
